jade/list/l_07.jade
// list07
section.list_07(data-menu='true')
	.layoutWrap
		h2.title SELECTED ARTICLES
		ul.article
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/74137', target='_blank', data-imgload='img/article/l_07/01.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/74137', target='_blank')
						h3 【新風作浪】爛番茄就是品質保證！2018 「新鮮度 85% 」以上爆紅預測電影Top 7
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/74113', target='_blank', data-imgload='img/article/l_07/02.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/74113', target='_blank')
						h3 【新風作浪】乳搖女神、潘尼懷斯全現身！2018 年必追「好萊塢大咖」集結全新影集 Top 6！
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/74180', target='_blank', data-imgload='img/article/l_07/03.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/74180', target='_blank')
						h3 【新風作浪】老娘即是潮流！盤點美日中韓「帶頭作浪」女 Icon！  
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/74187', target='_blank', data-imgload='img/article/l_07/04.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/74187', target='_blank')
						h3 【新風作浪】這樣穿不撞衫！2018 男孩必讀造型範本，其實配件超重要？
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/74201', target='_blank', data-imgload='img/article/l_07/05.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/74201', target='_blank')
						h3 【新風作浪】韓國最新釋出 2018 「歐爸髮型趨勢 Top 4 」！小編：逗號頭沒了嗎？
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/74178', target='_blank', data-imgload='img/article/l_07/06.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/74178', target='_blank')
						h3 【新風作浪】誰說「紫色控」是怪胎？2018 年最新「Pantone認證系」宇宙紫打卡美食 Top 5 出爐！
// list07 end

list/l_07.html

<!-- list07-->
<section class="list_07" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">SELECTED ARTICLES</h2>
    <ul class="article">
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/74137" target="_blank" data-imgload="img/article/l_07/01.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/74137" target="_blank">
            <h3>【新風作浪】爛番茄就是品質保證！2018 「新鮮度 85% 」以上爆紅預測電影Top 7</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/74113" target="_blank" data-imgload="img/article/l_07/02.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/74113" target="_blank">
            <h3>【新風作浪】乳搖女神、潘尼懷斯全現身！2018 年必追「好萊塢大咖」集結全新影集 Top 6！</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/74180" target="_blank" data-imgload="img/article/l_07/03.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/74180" target="_blank">
            <h3>【新風作浪】老娘即是潮流！盤點美日中韓「帶頭作浪」女 Icon！  </h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/74187" target="_blank" data-imgload="img/article/l_07/04.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/74187" target="_blank">
            <h3>【新風作浪】這樣穿不撞衫！2018 男孩必讀造型範本，其實配件超重要？</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/74201" target="_blank" data-imgload="img/article/l_07/05.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/74201" target="_blank">
            <h3>【新風作浪】韓國最新釋出 2018 「歐爸髮型趨勢 Top 4 」！小編：逗號頭沒了嗎？</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/74178" target="_blank" data-imgload="img/article/l_07/06.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/74178" target="_blank">
            <h3>【新風作浪】誰說「紫色控」是怪胎？2018 年最新「Pantone認證系」宇宙紫打卡美食 Top 5 出爐！</h3></a></div>
      </li>
    </ul>
  </div>
</section>
<!-- list07 end-->
