jade/list/l_09.jade
// list09
section.list_09(data-menu='true')
	.layoutWrap
		h2.title JUKSY STAR
		.article
			ul.pic.showOnScroll(data-show-offset='100', data-show-animation='custom_R2Lflow')
				li.now
					a.img.imgLoading(href='https://www.juksy.com/archives/74266', target='_blank', data-imgload='img/article/l_09/01.jpg')
				li
					a.img.imgLoading(href='https://www.juksy.com/archives/74267', target='_blank', data-imgload='img/article/l_09/02.jpg')
			.txt
				ul.dateWrap
					li.now
						.date 10
						.month Jan
							br
							| 2018
						.author by cloundchen
					li
						.date 11
						.month Jan
							br
							| 2018
						.author by cloundchen
				ul.main
					li.now
						.atitleWrap.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup')
							a.atitle(data-dotdotdot='true', href='https://www.juksy.com/archives/74266', target='_blank')
								h3 副業開張！張景嵐展露闆娘魂：「我是可以為了更遠大的目標，犧牲事物、捨棄金錢的人。」
						.detail.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', data-dotdotdot='true') 「我是可以為了更遠大的目標，犧牲事物、捨棄金錢的人。」還記當拍攝當天，張景嵐身穿大地色針織毛衣搭配裸膚紗裙，仙氣十足的飄進現場，悠悠然地拿出她最新自創面膜品牌《Under Universe》，敷上後宛如在她家般開始跟大家話家常並表示：「能夠擔任 JUKSY 2018第一位封面人物，興奮之餘也很期待今天全新的自己，我可以很瘋的！」一路從展場女模、拿下宅男女神的開山封號、進入戲劇圈開始演員之路、開創自有事業，不可否認她確實不簡單！她嬌柔的聲音說出硬漢的話、她圓滾的眼睛充滿野心，此次的訪談你將會對張景嵐有高反差的新看法。
						a.button.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', href='https://www.juksy.com/archives/74266', target='_blank') Read More >>
					li
						.atitleWrap.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup')
							a.atitle(data-dotdotdot='true', href=' https://www.juksy.com/archives/74267', target='_blank')
								h3 張景嵐脫掉女神紗裙換上 Supreme！挑戰街頭重裝「羽絨夾克」神帥駕馭！
						.detail.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', data-dotdotdot='true') 2018開年首位封面人物 - 張景嵐，一改過往氣質性感的女神形象，此次不僅嘗試了街頭火辣風格，一到現場更大膽說：「我可以很瘋！」，此次造型重點是挑戰駕馭今年秋冬最炙手可熱的單品 - 羽絨夾克，這單品燒的的程度，連可能20幾年都沒穿過羽絨衣的你也會極度想入手！成功顛覆羽絨外套俗氣形象，成為了新一代奢侈品指標！
						a.button.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', href=' https://www.juksy.com/archives/74267', target='_blank') Read More >>
			.navWrap
				.nav
					.btn.left.end <
					.number
						span.now 1
						| /
						span.total 2
					.btn.right >
// list09 end

list/l_09.html

<!-- list09-->
<section class="list_09" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">JUKSY STAR</h2>
    <div class="article">
      <ul class="pic showOnScroll" data-show-offset="100" data-show-animation="custom_R2Lflow">
        <li class="now"><a class="img imgLoading" href="https://www.juksy.com/archives/76238" target="_blank" data-imgload="img/article/l_09/01.png"></a></li>
        <li><a class="img imgLoading" href="https://www.juksy.com/archives/76317" target="_blank" data-imgload="img/article/l_09/02.png"></a></li>
      </ul>
      <div class="txt">
        <ul class="dateWrap">
          <li class="now">
            <div class="date">05</div>
            <div class="month">Mar<br/>2018</div>
            <div class="author">by Cloud</div>
          </li>
          <li>
            <div class="date">13</div>
            <div class="month">Mar<br/>2018</div>
            <div class="author">by Cloud</div>
          </li>
        </ul>
        <ul class="main">
          <li class="now">
            <div class="atitleWrap showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup"><a class="atitle" data-dotdotdot="true" href="https://www.juksy.com/archives/76238" target="_blank">
                <h3>【懂玩青年】太在意酸民是很過時的心態！玖壹壹＋BCW：「玩音樂不該是件過於嚴肅的事。」</h3></a></div>
            <div class="detail showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" data-dotdotdot="true">台灣音樂圈能走向更多元、創造更多鮮明風格的人物，絕對是大家樂見的，形形色色有不同選擇的大熔爐，對於大眾來說才是有趣健康的市場，太在意酸民而綁手綁腳就太 Out of fashion 了！所以總歸一句話就做自己吧！這世道唯有做自己才能突破重圍。玖壹壹和 BCW 就是這樣的一個代表，上了台投入演出、褪去華服鎂光燈，生活上依舊要玩得精彩，這個月 JUKSY 封面人物就由懂玩青年們來「散播正面、散播愛」。</div><a class="button showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" href="https://www.juksy.com/archives/76238" target="_blank">Read More >></a>
          </li>
          <li>
            <div class="atitleWrap showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup"><a class="atitle" data-dotdotdot="true" href="https://www.juksy.com/archives/76317" target="_blank">
                <h3>【懂玩青年】玖壹壹＋BCW 身上穿的這套號稱「法國最高檔運動服」不來認識一下嗎？</h3></a></div>
            <div class="detail showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" data-dotdotdot="true">街頭服裝風格通常是伴隨著扎實的文化環境、生活方式而生的，隨著各國國情的不同而有所區別，就如同音樂一樣，你有什麼想向世界傳達的訊息？就由音樂、服裝展現在世人面前吧！這次透過玖壹壹的穿搭，來了解一下這個源於法國的街頭品牌霸主 M+RC NOIR。</div><a class="button showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" href=" https://www.juksy.com/archives/76317" target="_blank">Read More >></a>
          </li>
        </ul>
      </div>
      <div class="navWrap">
        <div class="nav">
          <div class="btn left end"><</div>
          <div class="number"><span class="now">1</span>/<span class="total">2</span></div>
          <div class="btn right">></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- list09 end-->
